#serverUrl=http://52.77.235.47
#serverUrl = http://0.0.0.0
#serverUrl=http://172.19.72.234
serverUrl=http://52.163.63.19
port = 5000
emergenceCall=85443713
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkMzI3YmMxYWVkNDQ5NTkwZmVhM2VkNSIsImlhdCI6MTU2MzU4OTU2OSwiZXhwIjoxNTY2MTgxNTY5fQ.yfMrRTCAjDdsjUhc7ce7uKGh9ZZcvriEGG6dBxzFedk
ASRHost=ws://40.90.170.182:8001
ASRPort=8001
ARSPath=/client/ws/speech