#serverUrl=http://52.77.235.47
#serverUrl = http://0.0.0.0
#serverUrl=http://172.19.72.234
serverUrl=http://104.43.15.41
port = 5000
emergenceCall=85443713
#token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkNzBjYmNmZjBkNmUzMDAxYzFlNjViZCIsImlhdCI6MTU3MDUyMDkyNCwiZXhwIjoxNTczMTEyOTI0fQ.BL2ciTiNSWQfcwgo6VmNE4JLkiEpDR60uTud54T5yO0
#ASRHost=ws://40.90.170.182:8001
#ASRPort=8001
#ARSPath=/client/ws/speech
#token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkNzBjYmNmZjBkNmUzMDAxYzFlNjViZCIsImlhdCI6MTU3MDUyMDkyNCwiZXhwIjoxNTczMTEyOTI0fQ.BL2ciTiNSWQfcwgo6VmNE4JLkiEpDR60uTud54T5yO0
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVkNzBjYmNmZjBkNmUzMDAxYzFlNjViZCIsImlhdCI6MTU3NTQyMzc0MSwiZXhwIjoxNTc4MDE1NzQxfQ.flWCLDyG8JSlVB-4jevPG3xJVlOXRRNDBao-my8-wHs
ASRHost=https://api.speechlab.sg
ASRPort=""
ARSPath=/speech
wakeupAccuracy=0.75