# Dialog_UI

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/cpp/: CMakeLists.txt  antive-lib.h  native-lib.cpp
app/src/main/java/xyz/hiroshifuu/speechapp/: SpeechActivity.java
app/src/main/java/xyz/hiroshifuu/speechapp/activity/: DemoMessagesActivity.java  FloatingManager.java  MainActivity.java  MapsActivity.java  NewSpeechActivity.java  OldSpeechActivity.java  SpeechActivity.java
app/src/main/java/xyz/hiroshifuu/speechapp/adapter/: CustomAdapter.java
app/src/main/java/xyz/hiroshifuu/speechapp/common/: Client.java  HttpUtil.java  PermissionHandler.java  ProperUtil.java  SpeechItem.java  SpeechRecognizerManager.java
app/src/main/java/xyz/hiroshifuu/speechapp/commons/: App.java  AppUtils.java  AppsContentProvider.java  BaseColumnsImpl.java  BuildConfig.java  Caller.java  Client.java  Command.java  CommandMatcher.java  Constants.java  FloatTextView.java  Grammar.java  HttpUtil.java  Hypothesis.java  ImageLoader.java  Message.java  MessagesFixtures.java  NotAvailableException.java  PackageNameRegistry.java  PermissionHandler.java  ProperUtil.java  RecognizeCommands.java  Server.java  SpeechItem.java  SpeechRecognizerManager.java  Style.java  User.java  UtteranceRewriter.java  ViewHolder.java
app/src/main/java/xyz/hiroshifuu/speechapp/messages/: ChunkedWebRecSessionResult.java  Linearization.java  MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecSessionResult.java  RecyclerScrollMoreListener.java
app/src/main/java/xyz/hiroshifuu/speechapp/models/: IMessage.java  IUser.java  LocationMessage.java  MessageContentType.java  TextMessage.java
app/src/main/java/xyz/hiroshifuu/speechapp/service/: AbstractRecognitionService.java  PhoneConnectionService.java  PreferencesRecognitionServiceWs.java  VoiceCommandService.java  WebSocketRecognitionService.java  WebSocketResponse.java
app/src/main/java/xyz/hiroshifuu/speechapp/utils/: AbstractAudioRecorder.java  AudioCue.java  AudioPauser.java  AudioRecorder.java  AudioUtils.java  BundleUtils.java  ChunkedWebRecSession.java  ChunkedWebRecSessionBuilder.java  DateFormatter.java  EncodedAudioRecorder.java  Extras.java  IntentUtils.java  JsonUtils.java  Log.java  MediaFormatFactory.java  PreferenceUtils.java  RawAudioRecorder.java  RecSession.java  RetrofitClientInstance.java  RoundedImageView.java  SpeechRecord.java  TextUtils.java  UserAgent.java  Utils.java
app/src/main/res/drawable/: bot_bubble.xml  me_bubble.xml
app/src/main/res/layout/: active_qr_scanner.xml  avtive_chat_dialog.xml  barcode.xml  item_incoming_text_message_self.xml  item_outcoming_text_message_self.xml  list_item.xml  list_item_map2.xml  list_item_req.xml  list_item_res.xml  speech.xml
app/src/main/res/layout-land/: speech.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  defaults.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences_server_ws.xml  recognition_service_ws.xml
app/src/release/res/values/: google_maps_api.xml
framework/: framework.vsdx
models/: build.gradle
