<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/chat_header_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/background_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/title_av_bus"
            android:textColor="@color/qr_code_finder_mask"
            android:textSize="18sp"/>


        <ImageView
            android:id="@+id/chat_image_view_nus"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:src="@drawable/nus1" />

        <ImageButton
            android:id="@+id/call_phone"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/chat_image_view_nus"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:visibility="invisible"
            android:src="@drawable/ic_call_phone" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tv_float_view"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/chat_header_bar"
        android:background="@android:color/darker_gray"
        >
        <xyz.hiroshifuu.speechapp.commons.FloatTextView
            android:id="@+id/tv_menuname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text=" "
            android:textColor="#000"
            android:textSize="28dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tv_float_view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_float_view"
        android:layout_alignBottom="@+id/tv_float_view"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="-48dp">

        <io.github.ponnamkarthik.richlinkpreview.RichLinkView
            android:id="@+id/richLinkView"
            android:layout_width="match_parent"
            android:layout_height="0dp"></io.github.ponnamkarthik.richlinkpreview.RichLinkView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_float_view2"
        >

        <xyz.hiroshifuu.speechapp.messages.MessagesList
            android:id="@+id/messagesList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/input2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/gray_light"/>

        <xyz.hiroshifuu.speechapp.messages.MessageInput
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:inputHint="@string/hint_enter_a_message"
            app:showAttachmentButton="true" />

    </RelativeLayout>




</RelativeLayout>